<!DOCTYPE html>

<html long="en">

    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My First Web Page</title>
    </head>

    <style>
        /*h1 {*/
        /*    font-family: Lucida;*/
        /*    text-align: center;*/
            /*Makes the first header move to the center and changes font*/
        /*}*/
        p {
            text-align: center;
        }
        #cugar {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            /*Moves picture to the center*/
        }
        body {
            background-color: lavender;
            color: darkslategray;
            /*I also really like honeydew color*/
            margin: auto;
            /*Moves the body to the center*/
        }
        #container {
            background-color: lavender;
            color: darkslategray;
            /*I also really like honeydew color*/
            max-width: 700px;
            margin: auto;
            /*Moves the body to the center*/
        }
        a {
            /*width: 200px;*/
            /*text-align: center;*/
            /*display: block;*/
            /*margin: 0 auto;*/
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            color: hotpink;
            /*rosebrown*    /
            /*The link text color*/
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(odd) {
            background-color: white;
        }
        tr:nth-child(even) {
    	    background-color: skyblue;
        }
    </style>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Landmark Project</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="mypage.html">My Page</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="essay.html">My Essay</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pic.html">Pictures</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="container">
            <h1>Khadiza Khanom</h1>
            <p>All about me</p>
            <p>I live in New York City and I really like cats.</p>
            <img id="cugar" src="https://i.pinimg.com/originals/72/b1/77/72b177a019469464ad6af1b23062c701.jpg">
            <p><a href="https://www.coolmathgames.com/">A website I like to use!</a></p>
            <!--Up is the link to a website-->
            <h2>The food I baked</h2>
            <!--Up is the title of the list. Below is the list-->
            <ul>
                <li>Tres Leches Cake</li>
                <li>Donuts filled with custurd</li>
                <li>Chocolate Chip Cookies</li>
                <li>Chocolate Cake</li>
                <li>Sweet Bread</li>
                <li>Bean Paste Bun</li>
                <li>Churros</li>
                <li>Crepe Cake</li>
            </ul>
            <!--Table 2x4-->
            <table>
                <tr>
                    <th>Things I want to make</th>
                    <th>Things I wish to eat</th>
                    <!--This is the header of the table-->
                </tr>
                <tr>
                    <td>Eclairs</td>
                    <td>Dumplings</td>
                </tr>
                <tr>
                    <td>Meringue</td>
                    <td>Cream Bean Paste Bun</td>
                </tr>
                <tr>
                    <td>Strabery Short Cake</td>
                    <td>Tiramisu Cake</td>
                </tr>
            </table>
        </div>
    </body>
    </html>