<!DOCTYPE html>

<html long="en">

    <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      <link href="styles.css" rel="stylesheet">
      <title>My Landmark Essay Pictures</title>
    </head>

    <style>
    /*#container {*/
    /*  text-align: ;*/
    /*  font-size: 100px;*/

      h2 {
        font-family: Lucida;
        text-align: center;
      }
      .column {
        flex: 33.33%;
        padding: 5px;
        padding-left: 30px;
        padding-right: 10px;
      }
      .row {
        display: flex;
      }
      /*.column {*/
      /*  float: left;*/
      /*  width: 30%;*/
      /*  height:100%;*/
      /*  padding-bottom: 10px;*/
      /*  padding-left: 30px;*/
      /*  padding-right: 10px;*/

      /*}*/
      /*.row::after {*/
      /*    content: "";*/
      /*    clear: both;*/
      /*    display: table;*/
      /*}*/

      /*table {*/
      /*  border-collapse: collapse;*/
      /*  width: 100%;*/
      /*}*/
      /*td, th {*/
      /*  border: 1px solid #dddddd;*/
      /*  text-align: left;*/
      /*  padding: 8px;*/
      /*}*/
      /*tr:nth-child(odd) {*/
      /*  background-color: white;*/
      /*}*/
      /*tr:nth-child(even) {*/
  	   /* background-color: skyblue;*/
      /*}*/
    </style>

    <body>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Landmark Project</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mypage.html">My Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="essay.html">My Essay</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pic.html">Pictures</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <H2>
        These things are a part of everyday life and define NYC for me.
      </H2>
      <div class="row">
        <div class="column">
          <img src="https://cdn.vox-cdn.com/thumbor/BakJ5qYymEnHcGlGx4LlfgBX_Ug=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19909387/200408_12_40_44__7R42999.jpg" alt="Street" style="width:100%">
        </div>
        <div class="column">
          <img src="https://commercialobserver.com/wp-content/uploads/sites/3/2020/07/IMG_5247.jpeg?quality=80" alt="Building" style="width:100%">
        </div>
        <div class="column">
          <img src="https://www.nydailynews.com/resizer/cZG5xcytrAHald4YWohKcC8BQfg=/415x299/top/cloudfront-us-east-1.images.arcpublishing.com/tronc/O34C3Z6KMVBULJMTU3DINDJB7M.jpg" alt="Train" style="width:100%">
        </div>
      </div>

      <H2>
        Places I wish to visit.
      </H2>
      <div class="row">
        <div class="column">
          <img src="https://specials-images.forbesimg.com/imageserve/5e086a2f25ab5d0007cf74ec/960x0.jpg?cropX1=1&cropX2=1867&cropY1=0&cropY2=1244" alt="Hawaii" style="width:100%">
        </div>
        <div class="column">
          <img src="https://cdn.travelpulse.com/images/faa9edf4-a957-df11-b491-006073e71405/c0594e9a-dd27-41b9-b02b-0c0362deadce/630x355.jpg" alt="France" style="width:100%">
        </div>
        <div class="column">
          <img src="https://wanderlustcrew.com/wp-content/uploads/2018/10/What-to-do-in-Tokyo-Japan-Itinerary.jpg" alt="Japan" style="width:100%">
        </div>
      </div>

      <!--<table>-->
      <!--  <tr>-->
      <!--    <th>Things I want to make</th>-->
      <!--    <th>Things I wish to eat</th>-->
      <!--    <th>Things I wish to </th>-->
          <!--This is the header of the table-->
      <!--  </tr>-->
      <!--  <tr>-->
      <!--    <td> colspan="3">&nbsp;</td>-->
      <!--    <td> &nbsp;</td>-->
      <!--    <td> &nbsp;</td>-->
      <!--  </tr>-->
      <!--  <tr>-->
      <!--    <td>Meringue</td>-->
      <!--    <td>Cream Bean Paste Bun</td>-->
      <!--    <td>Dumplings</td>-->
      <!--  </tr>-->
      <!--</table>-->
    </body>

</html>